App\Models\Estado::create(['nome' => 'ACRE', 'sigla' =>'AC']);
App\Models\Estado::create(['nome' => 'ALAGOAS', 'sigla' =>'AL']);
App\Models\Estado::create(['nome' => 'AMAPÁ', 'sigla' =>'AP']);
App\Models\Estado::create(['nome' => 'AMAZONAS', 'sigla' =>'AM']);
App\Models\Estado::create(['nome' => 'BAHIA', 'sigla' =>'BA']);
App\Models\Estado::create(['nome' => 'CEARÁ', 'sigla' =>'CE']);
App\Models\Estado::create(['nome' => 'DISTRITO FEDERAL', 'sigla' =>'DF']);
App\Models\Estado::create(['nome' => 'ESPÍRITO SANTO', 'sigla' =>'ES']);
App\Models\Estado::create(['nome' => 'GOIÁS', 'sigla' =>'GO']);
App\Models\Estado::create(['nome' => 'MARANHÃO', 'sigla' =>'MA']);
App\Models\Estado::create(['nome' => 'MATO GROSSO', 'sigla' =>'MT']);
App\Models\Estado::create(['nome' => 'MATO GROSSO DO SUL', 'sigla' =>'MS']);
App\Models\Estado::create(['nome' => 'MINAS GERAIS', 'sigla' =>'MG']);
App\Models\Estado::create(['nome' => 'PARÁ', 'sigla' =>'PA']);
App\Models\Estado::create(['nome' => 'PARAÍBA', 'sigla' =>'PB']);
App\Models\Estado::create(['nome' => 'PARANÁ', 'sigla' =>'PR']);
App\Models\Estado::create(['nome' => 'PERNAMBUCO', 'sigla' =>'PE']);
App\Models\Estado::create(['nome' => 'PIAUÍ', 'sigla' =>'PI']);
App\Models\Estado::create(['nome' => 'RIO DE JANEIRO', 'sigla' =>'RJ']);
App\Models\Estado::create(['nome' => 'RIO GRANDE DO NORTE', 'sigla' =>'RN']);
App\Models\Estado::create(['nome' => 'RIO GRANDE DO SUL', 'sigla' =>'RS']);
App\Models\Estado::create(['nome' => 'RONDÔNIA', 'sigla' =>'RO']);
App\Models\Estado::create(['nome' => 'RORAIMA', 'sigla' =>'RR']);
App\Models\Estado::create(['nome' => 'SANTA CATARINA', 'sigla' =>'SC']);
App\Models\Estado::create(['nome' => 'SÃO PAULO', 'sigla' =>'SP']);
App\Models\Estado::create(['nome' => 'SERGIPE', 'sigla' =>'SE']);
App\Models\Estado::create(['nome' => 'TOCANTINS', 'sigla' =>'TO']);

App\Models\Microrregiao::create(['nome' => '01 - Alto Jacuí', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '02 - Campanha', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '03 - Central', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '04 - Centro-Sul', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '05 - Fronteira Noroeste', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '06 - Fronteira Oeste', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '07 - Hortênsias', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '08 - Litoral', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '09 - Médio Alto Uruguai', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '10 - Missões', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '11 - Nordeste', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '12 - Noroeste Colonial', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '13 - Norte', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '14 - Paranhana-Encosta da Serra', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '15 - Produção', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '16 - Serra', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '17 - Sul', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '18 - Vale do Caí', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '19 - Vale do Rio dos Sinos', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '20 - Vale do Rio Pardo', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '21 - Vale do Taquari', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '22 - Metropolitano Delta do Jacuí', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '23 - Alto da Serra do Botucaraí', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '24 - Jacuí-Centro', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '25 - Campos de Cima da Serra', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '26 - Rio da Várzea', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '27 - Vale do Jaguari', 'estado_id' =>21]);
App\Models\Microrregiao::create(['nome' => '28 - Celeiro', 'estado_id' =>21]);

App\Models\Municipio::create(['nome' => 'ACEGUÁ', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'ÁGUA SANTA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'AGUDO', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'AJURICABA', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'ALECRIM', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'ALEGRETE', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'ALEGRIA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'ALMIRANTE TAMANDARÉ DO SUL', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'ALPESTRE', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'ALTO ALEGRE', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'ALTO FELIZ', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'ALVORADA', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'AMARAL FERRADOR', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'AMETISTA DO SUL', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'ANDRÉ DA ROCHA', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'ANTA GORDA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'ANTÔNIO PRADO', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'ARAMBARÉ', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'ARARICÁ', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'ARATIBA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ARROIO DO MEIO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'ARROIO DO PADRE', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'ARROIO DO SAL', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'ARROIO DO TIGRE', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'ARROIO DOS RATOS', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'ARROIO GRANDE', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'ARVOREZINHA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'AUGUSTO PESTANA', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'ÁUREA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'BAGÉ', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'BALNEÁRIO PINHAL', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'BARÃO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'BARÃO DE COTEGIPE', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'BARÃO DO TRIUNFO', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'BARRA DO GUARITA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'BARRA DO QUARAÍ', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'BARRA DO RIBEIRO', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'BARRA DO RIO AZUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'BARRA FUNDA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'BARRACÃO', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'BARROS CASSAL', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'BENJAMIN CONSTANT DO SUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'BENTO GONÇALVES', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'BOA VISTA DAS MISSÕES', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'BOA VISTA DO BURICÁ', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'BOA VISTA DO CADEADO', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'BOA VISTA DO INCRA', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'BOA VISTA DO SUL', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'BOM JESUS', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'BOM PRINCÍPIO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'BOM PROGRESSO', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'BOM RETIRO DO SUL', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'BOQUEIRÃO DO LEÃO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'BOSSOROCA', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'BOZANO', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'BRAGA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'BROCHIER', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'BUTIÁ', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CAÇAPAVA DO SUL', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'CACEQUI', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'CACHOEIRA DO SUL', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'CACHOEIRINHA', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'CACIQUE DOBLE', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'CAIBATÉ', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'CAIÇARA', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'CAMAQUÃ', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CAMARGO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'CAMBARÁ DO SUL', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'CAMPESTRE DA SERRA', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'CAMPINA DAS MISSÕES', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'CAMPINAS DO SUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'CAMPO BOM', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'CAMPO NOVO', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'CAMPOS BORGES', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'CANDELÁRIA', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'CÂNDIDO GODÓI', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'CANDIOTA', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'CANELA', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'CANGUÇU', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'CANOAS', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'CANUDOS DO VALE', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'CAPÃO BONITO DO SUL', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'CAPÃO DA CANOA', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'CAPÃO DO CIPÓ', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'CAPÃO DO LEÃO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'CAPELA DE SANTANA', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'CAPITÃO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'CAPIVARI DO SUL', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'CARAÁ', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'CARAZINHO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'CARLOS BARBOSA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'CARLOS GOMES', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'CASCA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'CASEIROS', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'CATUÍPE', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'CAXIAS DO SUL', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'CENTENÁRIO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'CERRITO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'CERRO BRANCO', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'CERRO GRANDE', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'CERRO GRANDE DO SUL', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CERRO LARGO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'CHAPADA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'CHARQUEADAS', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CHARRUA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'CHIAPETTA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'CHUÍ', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'CHUVISCA', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CIDREIRA', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'CIRÍACO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'COLINAS', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'COLORADO', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'CONDOR', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'CONSTANTINA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'COQUEIRO BAIXO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'COQUEIROS DO SUL', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'CORONEL BARROS', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'CORONEL BICACO', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'CORONEL PILAR', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'COTIPORÃ', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'COXILHA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'CRISSIUMAL', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'CRISTAL', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'CRISTAL DO SUL', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'CRUZ ALTA', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'CRUZALTENSE', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'CRUZEIRO DO SUL', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'DAVID CANABARRO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'DERRUBADAS', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'DEZESSEIS DE NOVEMBRO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'DILERMANDO DE AGUIAR', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'DOIS IRMÃOS', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'DOIS IRMÃOS DAS MISSÕES', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'DOIS LAJEADOS', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'DOM FELICIANO', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'DOM PEDRITO', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'DOM PEDRO DE ALCÂNTARA', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'DONA FRANCISCA', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'DOUTOR MAURÍCIO CARDOSO', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'DOUTOR RICARDO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'ELDORADO DO SUL', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'ENCANTADO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'ENCRUZILHADA DO SUL', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'ENGENHO VELHO', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'ENTRE RIOS DO SUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ENTRE-IJUÍS', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'EREBANGO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ERECHIM', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ERNESTINA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'ERVAL GRANDE', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ERVAL SECO', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'ESMERALDA', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'ESPERANÇA DO SUL', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'ESPUMOSO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'ESTAÇÃO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'ESTÂNCIA VELHA', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'ESTEIO', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'ESTRELA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'ESTRELA VELHA', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'EUGÊNIO DE CASTRO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'FAGUNDES VARELA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'FARROUPILHA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'FAXINAL DO SOTURNO', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'FAXINALZINHO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'FAZENDA VILANOVA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'FELIZ', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'FLORES DA CUNHA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'FLORIANO PEIXOTO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'FONTOURA XAVIER', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'FORMIGUEIRO', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'FORQUETINHA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'FORTALEZA DOS VALOS', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'FREDERICO WESTPHALEN', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'GARIBALDI', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'GARRUCHOS', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'GAURAMA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'GENERAL CÂMARA', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'GENTIL', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'GETÚLIO VARGAS', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'GIRUÁ', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'GLORINHA', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'GRAMADO', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'GRAMADO DOS LOUREIROS', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'GRAMADO XAVIER', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'GRAVATAÍ', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'GUABIJU', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'GUAÍBA', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'GUAPORÉ', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'GUARANI DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'HARMONIA', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'HERVAL', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'HERVEIRAS', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'HORIZONTINA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'HULHA NEGRA', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'HUMAITÁ', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'IBARAMA', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'IBIAÇÁ', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'IBIRAIARAS', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'IBIRAPUITÃ', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'IBIRUBÁ', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'IGREJINHA', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'IJUÍ', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'ILÓPOLIS', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'IMBÉ', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'IMIGRANTE', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'INDEPENDÊNCIA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'INHACORÁ', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'IPÊ', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'IPIRANGA DO SUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'IRAÍ', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'ITAARA', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'ITACURUBI', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'ITAPUCA', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'ITAQUI', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'ITATI', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'ITATIBA DO SUL', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'IVORÁ', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'IVOTI', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'JABOTICABA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'JACUIZINHO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'JACUTINGA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'JAGUARÃO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'JAGUARI', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'JAQUIRANA', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'JARI', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'JÓIA', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'JÚLIO DE CASTILHOS', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'LAGOA BONITA DO SUL', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'LAGOA DOS TRÊS CANTOS', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'LAGOA VERMELHA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'LAGOÃO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'LAJEADO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'LAJEADO DO BUGRE', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'LAVRAS DO SUL', 'microrregiao_id' =>2]);
App\Models\Municipio::create(['nome' => 'LIBERATO SALZANO', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'LINDOLFO COLLOR', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'LINHA NOVA', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'MAÇAMBARÁ', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'MACHADINHO', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'MAMPITUBA', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'MANOEL VIANA', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'MAQUINÉ', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'MARATÁ', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'MARAU', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'MARCELINO RAMOS', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'MARIANA PIMENTEL', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'MARIANO MORO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'MARQUES DE SOUZA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'MATA', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'MATO CASTELHANO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'MATO LEITÃO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'MATO QUEIMADO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'MAXIMILIANO DE ALMEIDA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'MINAS DO LEÃO', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'MIRAGUAÍ', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'MONTAURI', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'MONTE ALEGRE DOS CAMPOS', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'MONTE BELO DO SUL', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'MONTENEGRO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'MORMAÇO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'MORRINHOS DO SUL', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'MORRO REDONDO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'MORRO REUTER', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'MOSTARDAS', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'MUÇUM', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'MUITOS CAPÕES', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'MULITERNO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'NÃO-ME-TOQUE', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'NICOLAU VERGUEIRO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'NONOAI', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'NOVA ALVORADA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'NOVA ARAÇÁ', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'NOVA BASSANO', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'NOVA BOA VISTA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'NOVA BRÉSCIA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'NOVA CANDELÁRIA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'NOVA ESPERANÇA DO SUL', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'NOVA HARTZ', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'NOVA PÁDUA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'NOVA PALMA', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'NOVA PETRÓPOLIS', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'NOVA PRATA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'NOVA RAMADA', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'NOVA ROMA DO SUL', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'NOVA SANTA RITA', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'NOVO BARREIRO', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'NOVO CABRAIS', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'NOVO HAMBURGO', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'NOVO MACHADO', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'NOVO TIRADENTES', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'NOVO XINGU', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'OSÓRIO', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'PAIM FILHO', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'PALMARES DO SUL', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'PALMEIRA DAS MISSÕES', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'PALMITINHO', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'PANAMBI', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'PANTANO GRANDE', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'PARAÍ', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'PARAÍSO DO SUL', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'PARECI NOVO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'PAROBÉ', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'PASSA SETE', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'PASSO DO SOBRADO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'PASSO FUNDO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'PAULO BENTO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'PAVERAMA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'PEDRAS ALTAS', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'PEDRO OSÓRIO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'PEJUÇARA', 'microrregiao_id' =>12]);
App\Models\Municipio::create(['nome' => 'PELOTAS', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'PICADA CAFÉ', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'PINHAL', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'PINHAL DA SERRA', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'PINHAL GRANDE', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'PINHEIRINHO DO VALE', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'PINHEIRO MACHADO', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'PINTO BANDEIRA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'PIRAPÓ', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'PIRATINI', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'PLANALTO', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'POÇO DAS ANTAS', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'PONTÃO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'PONTE PRETA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'PORTÃO', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'PORTO ALEGRE', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'PORTO LUCENA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'PORTO MAUÁ', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'PORTO VERA CRUZ', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'PORTO XAVIER', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'POUSO NOVO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'PRESIDENTE LUCENA', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'PROGRESSO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'PROTÁSIO ALVES', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'PUTINGA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'QUARAÍ', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'QUATRO IRMÃOS', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'QUEVEDOS', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'QUINZE DE NOVEMBRO', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'REDENTORA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'RELVADO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'RESTINGA SÊCA', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'RIO DOS ÍNDIOS', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'RIO GRANDE', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'RIO PARDO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'RIOZINHO', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'ROCA SALES', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'RODEIO BONITO', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'ROLADOR', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'ROLANTE', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'RONDA ALTA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'RONDINHA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'ROQUE GONZALES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'ROSÁRIO DO SUL', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'SAGRADA FAMÍLIA', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'SALDANHA MARINHO', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'SALTO DO JACUÍ', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'SALVADOR DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SALVADOR DO SUL', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SANANDUVA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'SANTA BÁRBARA DO SUL', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'SANTA CECÍLIA DO SUL', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'SANTA CLARA DO SUL', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'SANTA CRUZ DO SUL', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'SANTA MARGARIDA DO SUL', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'SANTA MARIA', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'SANTA MARIA DO HERVAL', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'SANTA ROSA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'SANTA TEREZA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'SANTA VITÓRIA DO PALMAR', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'SANTANA DA BOA VISTA', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'SANTANA DO LIVRAMENTO', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'SANTIAGO', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'SANTO ÂNGELO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SANTO ANTÔNIO DA PATRULHA', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'SANTO ANTÔNIO DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SANTO ANTÔNIO DO PALMA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'SANTO ANTÔNIO DO PLANALTO', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'SANTO AUGUSTO', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'SANTO CRISTO', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'SANTO EXPEDITO DO SUL', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'SÃO BORJA', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'SÃO DOMINGOS DO SUL', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'SÃO FRANCISCO DE ASSIS', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'SÃO FRANCISCO DE PAULA', 'microrregiao_id' =>7]);
App\Models\Municipio::create(['nome' => 'SÃO GABRIEL', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'SÃO JERÔNIMO', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'SÃO JOÃO DA URTIGA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'SÃO JOÃO DO POLÊSINE', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'SÃO JORGE', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DAS MISSÕES', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO HERVAL', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO HORTÊNCIO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO INHACORÁ', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO NORTE', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO OURO', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DO SUL', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SÃO JOSÉ DOS AUSENTES', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'SÃO LEOPOLDO', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'SÃO LOURENÇO DO SUL', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'SÃO LUIZ GONZAGA', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SÃO MARCOS', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'SÃO MARTINHO', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'SÃO MARTINHO DA SERRA', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'SÃO MIGUEL DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SÃO NICOLAU', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SÃO PAULO DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SÃO PEDRO DA SERRA', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SÃO PEDRO DAS MISSÕES', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'SÃO PEDRO DO BUTIÁ', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SÃO PEDRO DO SUL', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'SÃO SEBASTIÃO DO CAÍ', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SÃO SEPÉ', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'SÃO VALENTIM', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'SÃO VALENTIM DO SUL', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'SÃO VALÉRIO DO SUL', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'SÃO VENDELINO', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'SÃO VICENTE DO SUL', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'SAPIRANGA', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'SAPUCAIA DO SUL', 'microrregiao_id' =>19]);
App\Models\Municipio::create(['nome' => 'SARANDI', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'SEBERI', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'SEDE NOVA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'SEGREDO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'SELBACH', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'SENADOR SALGADO FILHO', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'SENTINELA DO SUL', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'SERAFINA CORRÊA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'SÉRIO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'SERTÃO', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'SERTÃO SANTANA', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'SETE DE SETEMBRO', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'SEVERIANO DE ALMEIDA', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'SILVEIRA MARTINS', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'SINIMBU', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'SOBRADINHO', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'SOLEDADE', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'TABAÍ', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'TAPEJARA', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'TAPERA', 'microrregiao_id' =>1]);
App\Models\Municipio::create(['nome' => 'TAPES', 'microrregiao_id' =>4]);
App\Models\Municipio::create(['nome' => 'TAQUARA', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'TAQUARI', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'TAQUARUÇU DO SUL', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'TAVARES', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'TENENTE PORTELA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'TERRA DE AREIA', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'TEUTÔNIA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'TIO HUGO', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'TIRADENTES DO SUL', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'TOROPI', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'TORRES', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'TRAMANDAÍ', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'TRAVESSEIRO', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'TRÊS ARROIOS', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'TRÊS CACHOEIRAS', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'TRÊS COROAS', 'microrregiao_id' =>14]);
App\Models\Municipio::create(['nome' => 'TRÊS DE MAIO', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'TRÊS FORQUILHAS', 'microrregiao_id' =>8]);
App\Models\Municipio::create(['nome' => 'TRÊS PALMEIRAS', 'microrregiao_id' =>26]);
App\Models\Municipio::create(['nome' => 'TRÊS PASSOS', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'TRINDADE DO SUL', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'TRIUNFO', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'TUCUNDUVA', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'TUNAS', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'TUPANCI DO SUL', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'TUPANCIRETÃ', 'microrregiao_id' =>3]);
App\Models\Municipio::create(['nome' => 'TUPANDI', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'TUPARENDI', 'microrregiao_id' =>5]);
App\Models\Municipio::create(['nome' => 'TURUÇU', 'microrregiao_id' =>17]);
App\Models\Municipio::create(['nome' => 'UBIRETAMA', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'UNIÃO DA SERRA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'UNISTALDA', 'microrregiao_id' =>27]);
App\Models\Municipio::create(['nome' => 'URUGUAIANA', 'microrregiao_id' =>6]);
App\Models\Municipio::create(['nome' => 'VACARIA', 'microrregiao_id' =>25]);
App\Models\Municipio::create(['nome' => 'VALE DO SOL', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'VALE REAL', 'microrregiao_id' =>18]);
App\Models\Municipio::create(['nome' => 'VALE VERDE', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'VANINI', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'VENÂNCIO AIRES', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'VERA CRUZ', 'microrregiao_id' =>20]);
App\Models\Municipio::create(['nome' => 'VERANÓPOLIS', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'VESPASIANO CORREA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'VIADUTOS', 'microrregiao_id' =>13]);
App\Models\Municipio::create(['nome' => 'VIAMÃO', 'microrregiao_id' =>22]);
App\Models\Municipio::create(['nome' => 'VICENTE DUTRA', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'VICTOR GRAEFF', 'microrregiao_id' =>23]);
App\Models\Municipio::create(['nome' => 'VILA FLORES', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'VILA LÂNGARO', 'microrregiao_id' =>11]);
App\Models\Municipio::create(['nome' => 'VILA MARIA', 'microrregiao_id' =>15]);
App\Models\Municipio::create(['nome' => 'VILA NOVA DO SUL', 'microrregiao_id' =>24]);
App\Models\Municipio::create(['nome' => 'VISTA ALEGRE', 'microrregiao_id' =>9]);
App\Models\Municipio::create(['nome' => 'VISTA ALEGRE DO PRATA', 'microrregiao_id' =>16]);
App\Models\Municipio::create(['nome' => 'VISTA GAÚCHA', 'microrregiao_id' =>28]);
App\Models\Municipio::create(['nome' => 'VITÓRIA DAS MISSÕES', 'microrregiao_id' =>10]);
App\Models\Municipio::create(['nome' => 'WESTFÁLIA', 'microrregiao_id' =>21]);
App\Models\Municipio::create(['nome' => 'XANGRI-LÁ', 'microrregiao_id' =>8]);

App\Models\SegmentoCultura::create(['descricao' => 'ARROZ', 'unidadeMedida' =>'ha']);
App\Models\SegmentoCultura::create(['descricao' => 'FEIJÃO', 'unidadeMedida' =>'ha']);
App\Models\SegmentoCultura::create(['descricao' => 'MILHO', 'unidadeMedida' =>'ha']);
App\Models\SegmentoCultura::create(['descricao' => 'SOJA', 'unidadeMedida' =>'ha']);
App\Models\SegmentoCultura::create(['descricao' => 'TRIGO', 'unidadeMedida' =>'ha']);

App\Models\UnidadesArea::create(['qtdArea' => 3000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 7, 'municipio_id' => 15, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2600, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 27, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 250, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 81, 'municipio_id' => 67, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 22, 'municipio_id' => 93, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 1, 'municipio_id' => 110, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 200, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 3, 'municipio_id' => 178, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 700, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 186, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1800, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 188, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 300, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 9, 'municipio_id' => 199, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 950, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 2, 'municipio_id' => 203, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 650, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 213, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1300, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 22, 'municipio_id' => 244, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 800, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 15, 'municipio_id' => 256, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 30, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 11, 'municipio_id' => 269, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 750, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 21, 'municipio_id' => 271, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1250, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 7, 'municipio_id' => 272, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 4500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 273, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1700, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 9, 'municipio_id' => 282, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1100, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 299, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 250, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 14, 'municipio_id' => 377, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 780, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 383, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1365, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 32, 'municipio_id' => 428, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 800, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 9, 'municipio_id' => 437, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1200, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 472, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 800, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 34, 'municipio_id' => 490, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 800, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 15, 'municipio_id' => 493, 'segmentoCultura_id' => 3, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 18000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 7, 'municipio_id' => 15, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 900, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 27, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 6150, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 81, 'municipio_id' => 67, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 8200, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 22, 'municipio_id' => 93, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 12500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 1, 'municipio_id' => 110, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 10500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 3, 'municipio_id' => 178, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 6000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 186, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 4200, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 20, 'municipio_id' => 188, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 13500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 9, 'municipio_id' => 199, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 60, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 2, 'municipio_id' => 203, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 4400, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 213, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 39500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 18, 'municipio_id' => 244, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2900, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 15, 'municipio_id' => 256, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 10350, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 11, 'municipio_id' => 269, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 4950, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 21, 'municipio_id' => 271, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 640, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 12, 'municipio_id' => 272, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 273, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2200, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 12, 'municipio_id' => 282, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 299, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 3500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 14, 'municipio_id' => 377, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1700, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 383, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 3000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 32, 'municipio_id' => 428, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 35000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 13, 'municipio_id' => 437, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 3000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 10, 'municipio_id' => 472, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 8000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 34, 'municipio_id' => 490, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1300, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 15, 'municipio_id' => 493, 'segmentoCultura_id' => 4, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 875, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 15, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 100, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 27, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1125, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 37, 'municipio_id' => 67, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2000, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 2, 'municipio_id' => 93, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 150, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 8, 'municipio_id' => 186, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1745, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 3, 'municipio_id' => 199, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 625, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 5, 'municipio_id' => 213, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 5750, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 11, 'municipio_id' => 244, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2250, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 1, 'municipio_id' => 269, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 750, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 16, 'municipio_id' => 271, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 300, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 15, 'municipio_id' => 282, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 1500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 12, 'municipio_id' => 377, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 6250, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 12.5, 'municipio_id' => 437, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);
App\Models\UnidadesArea::create(['qtdArea' => 2500, 'unidadeMedida' => 'ha', 'mktShareDesejado' => 12, 'municipio_id' => 490, 'segmentoCultura_id' => 5, 'observação' => 'IBGE 2018']);

App\Models\GrupoProduto::create(['descricao' => 'ADJUVANTE', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'BIOLÓGICO', 'unidadeMedida' =>'GRAMA']);
App\Models\GrupoProduto::create(['descricao' => 'CONDICIONADOR DE SOLO', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'FERTILIZANTE', 'unidadeMedida' =>'KG']);
App\Models\GrupoProduto::create(['descricao' => 'FUNGICIDA', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'HERBICIDA', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'INDUTOR DE RESISTENCIA', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'INOCULANTE', 'unidadeMedida' =>'DOSE']);
App\Models\GrupoProduto::create(['descricao' => 'INSETICIDA', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'MICRONUTRIENTE', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'PRODUÇÃO', 'unidadeMedida' =>'KG']);
App\Models\GrupoProduto::create(['descricao' => 'SEMENTE', 'unidadeMedida' =>'UNIDADE']);
App\Models\GrupoProduto::create(['descricao' => 'TS (FUNGICIDA/INSETICIDA)', 'unidadeMedida' =>'LITRO']);
App\Models\GrupoProduto::create(['descricao' => 'TS (MICRONUTRIENTE)', 'unidadeMedida' =>'LITRO']);

App\Models\Produto::create(['descricao' => 'ADUBO ARROZ (KG)', 'grupoProduto_id' => 4]);
App\Models\Produto::create(['descricao' => 'ADUBO FEIJÃO (KG)', 'grupoProduto_id' => 4]);
App\Models\Produto::create(['descricao' => 'ADUBO MILHO (KG)', 'grupoProduto_id' => 4]);
App\Models\Produto::create(['descricao' => 'ADUBO SOJA (KG)', 'grupoProduto_id' => 4]);
App\Models\Produto::create(['descricao' => 'ADUBO TRIGO (KG)', 'grupoProduto_id' => 4]);
App\Models\Produto::create(['descricao' => 'AMPLO (LITRO)', 'grupoProduto_id' => 6]);
App\Models\Produto::create(['descricao' => 'ARROZ EM GRÃOS (KG)', 'grupoProduto_id' => 11]);
App\Models\Produto::create(['descricao' => 'BELT (LITRO)', 'grupoProduto_id' => 9]);
App\Models\Produto::create(['descricao' => 'CERTERO (LITRO)', 'grupoProduto_id' => 9]);
App\Models\Produto::create(['descricao' => 'DIMI A20+ (LITRO)', 'grupoProduto_id' => 1]);
App\Models\Produto::create(['descricao' => 'DIMI A-20F PLUS (LITRO)', 'grupoProduto_id' => 1]);
App\Models\Produto::create(['descricao' => 'DIMI IMUNE (LITRO)', 'grupoProduto_id' => 7]);
App\Models\Produto::create(['descricao' => 'DIMI K480 (LITRO)', 'grupoProduto_id' => 10]);
App\Models\Produto::create(['descricao' => 'DIMI LOM (LITRO)', 'grupoProduto_id' => 3]);
App\Models\Produto::create(['descricao' => 'DIMI N42 (LITRO)', 'grupoProduto_id' => 10]);
App\Models\Produto::create(['descricao' => 'DIMI TMSP POWER (LITRO)', 'grupoProduto_id' => 14]);
App\Models\Produto::create(['descricao' => 'DIMI TONICO FULL (LITRO)', 'grupoProduto_id' => 10]);
App\Models\Produto::create(['descricao' => 'FEIJÃO EM GRÃOS (KG)', 'grupoProduto_id' => 11]);
App\Models\Produto::create(['descricao' => 'FOX (LITRO)', 'grupoProduto_id' => 5]);
App\Models\Produto::create(['descricao' => 'ELATUS (KG)', 'grupoProduto_id' => 5]);
App\Models\Produto::create(['descricao' => 'KARATE ZEON 50 CS (LITRO)', 'grupoProduto_id' => 9]);
App\Models\Produto::create(['descricao' => 'MILHO EM GRÃOS (KG)', 'grupoProduto_id' => 11]);
App\Models\Produto::create(['descricao' => 'QUALITY WG (GRAMA)', 'grupoProduto_id' => 2]);
App\Models\Produto::create(['descricao' => 'ROUND-UP WG (KG)', 'grupoProduto_id' => 6]);
App\Models\Produto::create(['descricao' => 'SELECT 240 EC (LITRO)', 'grupoProduto_id' => 6]);
App\Models\Produto::create(['descricao' => 'SEMENTE MILHO AG 9045 (SACO)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE MILHO AS 1666 (SACO)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE MILHO DKB 230 (SACO)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE SOJA AS 3570 (KG)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE SOJA ATIVA (KG)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE SOJA VELOZ (KG)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE TRIGO FPS VIRTUDE (KG)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SEMENTE TRIGO SINUELO (KG)', 'grupoProduto_id' => 12]);
App\Models\Produto::create(['descricao' => 'SOJA EM GRÃOS (KG)', 'grupoProduto_id' => 11]);
App\Models\Produto::create(['descricao' => 'STANDAK TOP (LITRO)', 'grupoProduto_id' => 13]);
App\Models\Produto::create(['descricao' => 'STARFIX (DOSE)', 'grupoProduto_id' => 8]);
App\Models\Produto::create(['descricao' => 'TRIGO EM GRÃOS (KG)', 'grupoProduto_id' => 11]);
App\Models\Produto::create(['descricao' => 'UNIZEB GOLD (KG)', 'grupoProduto_id' => 5]);
App\Models\Produto::create(['descricao' => 'UREIA (KG)', 'grupoProduto_id' => 4]);

App\Models\Safra::create(['descricao' => '2019-2020', 'mesInicio' => 5, 'anoInicio' => 2019]);
App\Models\Safra::create(['descricao' => '2020-2021', 'mesInicio' => 5, 'anoInicio' => 2020]);

App\Models\ProgramaDeNegocio::create(['valorUnitario' => 4.8, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 9.6, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 10]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 110, 'grupoProduto_id' => 3, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 800, 'grupoProduto_id' => 4, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 760, 'grupoProduto_id' => 4, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 11]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 37.5, 'grupoProduto_id' => 6, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 75, 'grupoProduto_id' => 6, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 10]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 7.5, 'grupoProduto_id' => 9, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 10]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 9600, 'grupoProduto_id' => 11, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 3]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 800, 'grupoProduto_id' => 12, 'safra_id' => 2, 'segmentoCultura_id' => 3, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 9.6, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 15, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 12]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 15, 'grupoProduto_id' => 2, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 110, 'grupoProduto_id' => 3, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 680, 'grupoProduto_id' => 4, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 176, 'grupoProduto_id' => 5, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 10]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 20, 'grupoProduto_id' => 5, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 12]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 75, 'grupoProduto_id' => 5, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 2]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 75, 'grupoProduto_id' => 6, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 42, 'grupoProduto_id' => 7, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 1]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 6, 'grupoProduto_id' => 8, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 12, 'grupoProduto_id' => 9, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 12]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 60, 'grupoProduto_id' => 10, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 11]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 60, 'grupoProduto_id' => 10, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 12]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 44, 'grupoProduto_id' => 10, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 1]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 3600, 'grupoProduto_id' => 11, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 4]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 330, 'grupoProduto_id' => 12, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 3.3, 'grupoProduto_id' => 13, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 17.6, 'grupoProduto_id' => 14, 'safra_id' => 2, 'segmentoCultura_id' => 4, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 4.8, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 7.5, 'grupoProduto_id' => 1, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 110, 'grupoProduto_id' => 3, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 800, 'grupoProduto_id' => 4, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 380, 'grupoProduto_id' => 4, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 75, 'grupoProduto_id' => 5, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 75, 'grupoProduto_id' => 5, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 76.5, 'grupoProduto_id' => 6, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 6, 'grupoProduto_id' => 9, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 7]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 55, 'grupoProduto_id' => 10, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 8]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 3300, 'grupoProduto_id' => 11, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 11]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 264, 'grupoProduto_id' => 12, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 12.8, 'grupoProduto_id' => 13, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);
App\Models\ProgramaDeNegocio::create(['valorUnitario' => 25.6, 'grupoProduto_id' => 14, 'safra_id' => 2, 'segmentoCultura_id' => 5, 'mesLimite' => 5]);

App\Models\Cargo::create(['descricao' => 'DIRETOR']);
App\Models\Cargo::create(['descricao' => 'GERENTE']);
App\Models\Cargo::create(['descricao' => 'CONSULTOR']);

App\Models\VisaoPolitica::create(['descricao' => 'EXTREMA DIREITA']);
App\Models\VisaoPolitica::create(['descricao' => 'DIREITA']);
App\Models\VisaoPolitica::create(['descricao' => 'CENTRO DIREITA']);
App\Models\VisaoPolitica::create(['descricao' => 'CENTRO']);
App\Models\VisaoPolitica::create(['descricao' => 'CENTRO ESQUERDA']);
App\Models\VisaoPolitica::create(['descricao' => 'ESQUERDA']);
App\Models\VisaoPolitica::create(['descricao' => 'EXTREMA ESQUERDA']);

App\Models\User::create(['nome' => 'admin', 'logradouro' => 'Undefined', 'numero' => 'Undefined', 'bairro' => 'Undefined', 'telefone1' => 'Undefined', 'cpf' => 'Undefined', 'dataNascimento' => '1980-01-01', 'email' => 'admin@admin.com', 'password' => bcrypt('admin'), 'image' => Image::make('database/imagensperfil/default.png')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 1, 'dataAdmissao' => '2001-01-01', 'municipio_id' => 282, 'cargo_id' => 1]);
App\Models\User::create(['nome' => 'Nardeli Miguel Stalter', 'logradouro' => 'Rua X', 'numero' => '12345', 'complemento' => 'Apto 11111', 'bairro' => 'Centro', 'telefone1' => '(54) 99971-5451', 'telefone2' => '(54) 99656-8128', 'cpf' => '161.606.010-75', 'dataNascimento' => '2001-01-01', 'sexo' => 'MASCULINO', 'email' => 'nardelistalter@gmail.com', 'password' => bcrypt('12345'), 'image' => Image::make('database/imagensperfil/nardeli.png')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 1, 'dataAdmissao' => '2012-07-15', 'municipio_id' => 282, 'cargo_id' => 1]);
App\Models\User::create(['nome' => 'Zuleide Collaço', 'logradouro' => 'Rua Morro Alto', 'numero' => '124', 'bairro' => 'Centro', 'telefone1' => '(54) 99977-3446', 'cpf' => '990.424.320-47', 'dataNascimento' => '1979-07-07', 'sexo' => 'NÃO INFORMADO', 'email' => 'zuleide@empresa.com', 'password' => bcrypt('12345'), 'image' => Image::make('database/imagensperfil/feminino1.jpg')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 1, 'dataAdmissao' => '2002-06-15', 'municipio_id' => 67, 'gerente_id' => 3, 'cargo_id' => 2]);
App\Models\User::create(['nome' => 'Eduarda Fragoso', 'logradouro' => 'Rua das Árvores', 'numero' => '147', 'bairro' => 'Centro', 'telefone1' => '(54) 99999-2233', 'cpf' => '849.917.600-38', 'dataNascimento' => '1990-12-01', 'sexo' => 'FEMININO', 'email' => 'eduarda@empresa.com', 'password' => bcrypt('12345'), 'image' => Image::make('database/imagensperfil/feminino2.jpg')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 0, 'dataAdmissao' => '2016-05-01', 'municipio_id' => 67, 'gerente_id' => 3, 'cargo_id' => 3]);
App\Models\User::create(['nome' => 'Hélder Varão', 'logradouro' => 'Rua das Couves', 'numero' => '123', 'bairro' => 'Centro', 'telefone1' => '(54) 99959-3333', 'cpf' => '937.840.660-20', 'dataNascimento' => '1993-05-05', 'email' => 'helder@empresa.com', 'password' => bcrypt('12345'), 'image' => Image::make('database/imagensperfil/feminino2.jpg')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 0, 'dataAdmissao' => '2012-07-01', 'municipio_id' => 67, 'gerente_id' => 3, 'cargo_id' => 3]);
App\Models\User::create(['nome' => 'Rodrigo Tévez', 'logradouro' => 'Linha Soledade', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99999-1179', 'cpf' => '232.492.240-14', 'dataNascimento' => '1991-04-21', 'sexo' => 'MASCULINO', 'email' => 'rodrigo@empresa.com', 'password' => bcrypt('12345'), 'image' => Image::make('database/imagensperfil/masculino1.jpg')->encode('jpeg')->resize(50, 50), 'status' => 1, 'perfilAdministrador' => 0, 'dataAdmissao' => '2018-11-01', 'municipio_id' => 93, 'gerente_id' => 3, 'cargo_id' => 3]);

App\Models\Cliente::create(['nome' => 'Bernardino Moniz', 'logradouro' => 'Linha Um', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99999-1178', 'cpf' => '328.573.060-91', 'dataNascimento' => '1972-04-02', 'sexo' => 'MASCULINO', 'observacao' => 'Formador de opinião na sua comunidade', 'municipio_id' => 490, 'visaPolitica_id' => 4]);
App\Models\Cliente::create(['nome' => 'Cláudia Cardin', 'logradouro' => 'Linha Dois', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99777-8978', 'cpf' => '908.941.670-65', 'dataNascimento' => '1996-07-13', 'sexo' => 'FEMININO', 'municipio_id' => 490, 'visaPolitica_id' => 5]);
App\Models\Cliente::create(['nome' => 'Estela Mantas', 'logradouro' => 'Avenida Rio Branco', 'numero' => '2453', 'bairro' => 'Centro', 'telefone1' => '(54) 99999-4367', 'cpf' => '554.510.510-70', 'dataNascimento' => '1980-05-08', 'sexo' => 'FEMININO', 'municipio_id' => 67]);
App\Models\Cliente::create(['nome' => 'Evaristo Bahia', 'logradouro' => 'Linha Nona', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99943-1143', 'cpf' => '684.856.490-79', 'dataNascimento' => '1967-09-23', 'sexo' => 'MASCULINO', 'email' => 'evaristo@cliente.com', 'municipio_id' => 67, 'visaPolitica_id' => 4]);
App\Models\Cliente::create(['nome' => 'Filipe Leão', 'logradouro' => 'Linha Castro Alves', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99799-1338', 'cpf' => '101.227.960-04', 'dataNascimento' => '1998-04-17', 'sexo' => 'NÃO INFORMADO', 'email' => 'filipe@cliente.com', 'municipio_id' => 67, 'visaPolitica_id' => 1]);
App\Models\Cliente::create(['nome' => 'Gueda Guimaraes', 'logradouro' => 'Linha Dois', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99499-1122', 'cpf' => '631.637.490-97', 'dataNascimento' => '1956-07-05', 'sexo' => 'FEMININO', 'municipio_id' => 67, 'visaPolitica_id' => 6]);
App\Models\Cliente::create(['nome' => 'Jordão Beserril', 'logradouro' => 'Linha Soledade', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99998-3322', 'cpf' => '737.871.500-05', 'dataNascimento' => '1982-07-09', 'sexo' => 'MASCULINO', 'email' => 'jordao@cliente.com', 'municipio_id' => 67]);
App\Models\Cliente::create(['nome' => 'Jorge Pedrozo', 'logradouro' => 'Linha Alvorada', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 98999-7654', 'cpf' => '108.485.120-22', 'dataNascimento' => '1976-02-28', 'sexo' => 'MASCULINO', 'observacao' => 'Prefeito do município 2017-2020', 'municipio_id' => 93, 'visaPolitica_id' => 3]);
App\Models\Cliente::create(['nome' => 'Marina Porciúncula', 'logradouro' => 'Linha Benta', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99979-3498', 'cpf' => '098.626.800-32', 'dataNascimento' => '1989-09-12', 'sexo' => 'FEMININO', 'email' => 'marina@cliente.com', 'municipio_id' => 93, 'visaPolitica_id' => 3]);
App\Models\Cliente::create(['nome' => 'Piedade Higuera', 'logradouro' => 'Linha Vinte de Setembro', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 98999-6543', 'cpf' => '154.239.100-80', 'dataNascimento' => '1961-08-06', 'sexo' => 'FEMININO', 'municipio_id' => 93, 'visaPolitica_id' => 7]);
App\Models\Cliente::create(['nome' => 'Quintilien Balsemão', 'logradouro' => 'Linha Soledade', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99999-3344', 'cpf' => '445.453.380-62', 'dataNascimento' => '1984-03-18', 'sexo' => 'MASCULINO', 'municipio_id' => 93, 'visaPolitica_id' => 2]);
App\Models\Cliente::create(['nome' => 'Santiago Marroquim', 'logradouro' => 'Linha Um', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99994-1133', 'cpf' => '622.876.770-46', 'dataNascimento' => '2000-09-12', 'sexo' => 'MASCULINO', 'municipio_id' => 428]);
App\Models\Cliente::create(['nome' => 'Serafina Semedo', 'logradouro' => 'Linha Um', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99999-1245', 'cpf' => '563.639.780-17', 'dataNascimento' => '2003-07-06', 'sexo' => 'FEMININO', 'municipio_id' => 428, 'visaPolitica_id' => 2]);
App\Models\Cliente::create(['nome' => 'Sérgio Gouvêa', 'logradouro' => 'Linha Laranjal', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99699-7609', 'cpf' => '173.371.860-53', 'dataNascimento' => '1998-11-11', 'sexo' => 'MASCULINO', 'email' => 'sergio@cliente.com', 'municipio_id' => 428, 'visaPolitica_id' => 2]);
App\Models\Cliente::create(['nome' => 'Tânia Beltrão', 'logradouro' => 'Linha dos Eucaliptos', 'numero' => 'SN', 'bairro' => 'Interior', 'telefone1' => '(54) 99989-3348', 'cpf' => '672.031.040-28', 'dataNascimento' => '1996-12-04', 'sexo' => 'FEMININO', 'email' => 'tania@cliente.com', 'municipio_id' => 428, 'visaPolitica_id' => 6]);
App\Models\Cliente::create(['nome' => 'Zacarias Mederos', 'logradouro' => 'Avenida Rio Branco', 'numero' => '1111', 'bairro' => 'Centro', 'telefone1' => '(54) 99449-1345', 'cpf' => '181.162.290-95', 'dataNascimento' => '1981-04-24', 'sexo' => 'MASCULINO', 'municipio_id' => 67, 'visaPolitica_id' => 4]);
App\Models\Cliente::create(['nome' => 'Agrotop Agropecuaria', 'logradouro' => 'Avenida Principal', 'numero' => '78', 'bairro' => 'Centro', 'telefone1' => '(54) 3888-3216', 'telefone2' => '(54) 99989-3348', 'cnpj' => '20.953.607/0001-01', 'email' => 'agrotop@agrotop.com', 'municipio_id' => 244]);
App\Models\Cliente::create(['nome' => 'Grupo Bonfim', 'logradouro' => 'Rua Dez', 'numero' => '1546', 'bairro' => 'Centro', 'telefone1' => '(54) 3888-7895', 'cnpj' => '76.701.463/0001-42', 'email' => 'grupo@bonfim.com', 'municipio_id' => 244]);
App\Models\Cliente::create(['nome' => 'Marroquim Agropecuária', 'logradouro' => 'Avenida Arena', 'numero' => '875', 'bairro' => 'Centro', 'telefone1' => '(54) 3888-5421', 'cnpj' => '23.417.022/0001-57', 'municipio_id' => 305]);
App\Models\Cliente::create(['nome' => 'Grupo Cardin', 'logradouro' => 'Rua Trinta e Nove', 'numero' => '354', 'bairro' => 'Centro', 'telefone1' => '(54) 3888-9934', 'cnpj' => '16.941.823/0001-51', 'email' => 'grupo@cardin.com', 'municipio_id' => 305]);

App\Models\GrupoCliente::create(['descricao' => 'Agrotop Agropecuaria', 'user_id' => 4]);
App\Models\GrupoCliente::create(['descricao' => 'Mantas, Bahia e Leão', 'user_id' => 4]);
App\Models\GrupoCliente::create(['descricao' => 'Gouvêa, Beltrão e Mederos', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Grupo Bonfim', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Grupo Cardin', 'user_id' => 4]);
App\Models\GrupoCliente::create(['descricao' => 'Gueda Guimaraes', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Jordão Beserril', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Marina Porciúncula e Higuera', 'user_id' => 5]);
App\Models\GrupoCliente::create(['descricao' => 'Marroquim Agropecuária', 'user_id' => 5]);
App\Models\GrupoCliente::create(['descricao' => 'Moniz & Pedrozo', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Quintilien Balsemão', 'user_id' => 6]);
App\Models\GrupoCliente::create(['descricao' => 'Santiago Marroquim', 'user_id' => 4]);
App\Models\GrupoCliente::create(['descricao' => 'Serafina Semedo', 'user_id' => 6]);

App\Models\InscricaoEstadual::create(['numero' => '2695083798', 'localidade' => 'Linha Teste1', 'grupoCliente_id' => 10, 'cliente_id' => 1, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '2871784259', 'localidade' => 'Linha Teste2', 'grupoCliente_id' => 2, 'cliente_id' => 3, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '6845375630', 'localidade' => 'Linha Teste3', 'grupoCliente_id' => 2, 'cliente_id' => 4, 'municipio_id' => 490]);
App\Models\InscricaoEstadual::create(['numero' => '6852221005', 'localidade' => 'Linha Teste4', 'grupoCliente_id' => 4, 'cliente_id' => 18, 'municipio_id' => 490]);
App\Models\InscricaoEstadual::create(['numero' => '6859073226', 'localidade' => 'Linha Teste5', 'grupoCliente_id' => 5, 'cliente_id' => 20, 'municipio_id' => 428]);
App\Models\InscricaoEstadual::create(['numero' => '6865932299', 'localidade' => 'Linha Teste6', 'grupoCliente_id' => 7, 'cliente_id' => 7, 'municipio_id' => 428]);
App\Models\InscricaoEstadual::create(['numero' => '6872798231', 'localidade' => 'Linha Teste7', 'grupoCliente_id' => 2, 'cliente_id' => 5, 'municipio_id' => 428]);
App\Models\InscricaoEstadual::create(['numero' => '5927077215', 'localidade' => 'Linha Teste8', 'grupoCliente_id' => 5, 'cliente_id' => 20, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '5933004292', 'localidade' => 'Linha Teste9', 'grupoCliente_id' => 6, 'cliente_id' => 6, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '5938937296', 'localidade' => 'Linha Teste10', 'grupoCliente_id' => 5, 'cliente_id' => 20, 'municipio_id' => 244]);
App\Models\InscricaoEstadual::create(['numero' => '5944876233', 'localidade' => 'Linha Teste11', 'grupoCliente_id' => 10, 'cliente_id' => 8, 'municipio_id' => 93]);
App\Models\InscricaoEstadual::create(['numero' => '3312759305', 'localidade' => 'Linha Teste12', 'grupoCliente_id' => 8, 'cliente_id' => 9, 'municipio_id' => 15]);
App\Models\InscricaoEstadual::create(['numero' => '3316072064', 'localidade' => 'Linha Teste13', 'grupoCliente_id' => 8, 'cliente_id' => 9, 'municipio_id' => 273]);
App\Models\InscricaoEstadual::create(['numero' => '3319388136', 'localidade' => 'Linha Teste14', 'grupoCliente_id' => 8, 'cliente_id' => 10, 'municipio_id' => 273]);
App\Models\InscricaoEstadual::create(['numero' => '2253003807', 'localidade' => 'Linha Teste15', 'grupoCliente_id' => 11, 'cliente_id' => 11, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '2255256810', 'localidade' => 'Linha Teste16', 'grupoCliente_id' => 12, 'cliente_id' => 12, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '2257512066', 'localidade' => 'Linha Teste17', 'grupoCliente_id' => 12, 'cliente_id' => 12, 'municipio_id' => 437]);
App\Models\InscricaoEstadual::create(['numero' => '9447755871', 'localidade' => 'Linha Teste18', 'grupoCliente_id' => 13, 'cliente_id' => 13, 'municipio_id' => 213]);
App\Models\InscricaoEstadual::create(['numero' => '9457203626', 'localidade' => 'Linha Teste19', 'grupoCliente_id' => 3, 'cliente_id' => 14, 'municipio_id' => 437]);
App\Models\InscricaoEstadual::create(['numero' => '9466660829', 'localidade' => 'Linha Teste20', 'grupoCliente_id' => 3, 'cliente_id' => 15, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '9476127489', 'localidade' => 'Linha Teste21', 'grupoCliente_id' => 3, 'cliente_id' => 16, 'municipio_id' => 93]);
App\Models\InscricaoEstadual::create(['numero' => '9485603616', 'localidade' => 'Linha Teste22', 'grupoCliente_id' => 1, 'cliente_id' => 17, 'municipio_id' => 490]);
App\Models\InscricaoEstadual::create(['numero' => '9495089219', 'localidade' => 'Linha Teste23', 'grupoCliente_id' => 9, 'cliente_id' => 19, 'municipio_id' => 67]);
App\Models\InscricaoEstadual::create(['numero' => '4109794460', 'localidade' => 'Linha Teste24', 'grupoCliente_id' => 9, 'cliente_id' => 19, 'municipio_id' => 93]);
App\Models\InscricaoEstadual::create(['numero' => '4113904254', 'localidade' => 'Linha Teste25', 'grupoCliente_id' => 6, 'cliente_id' => 6, 'municipio_id' => 244]);
App\Models\InscricaoEstadual::create(['numero' => '4118018158', 'localidade' => 'Linha Teste26', 'grupoCliente_id' => 7, 'cliente_id' => 7, 'municipio_id' => 244]);

App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 400, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 1, 'municipio_id' => 490]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 100, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 1, 'municipio_id' => 490]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 100, 'segmentoCultura_id' => 5, 'grupoCliente_id' => 1, 'municipio_id' => 490]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 620, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 2, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 203, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 2, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 180, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 2, 'municipio_id' => 490]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 187, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 2, 'municipio_id' => 428]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 1230, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 3, 'municipio_id' => 437]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 220, 'segmentoCultura_id' => 5, 'grupoCliente_id' => 3, 'municipio_id' => 437]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 258, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 3, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 91, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 3, 'municipio_id' => 93]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 50, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 3, 'municipio_id' => 93]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 461, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 4, 'municipio_id' => 490]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 67, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 5, 'municipio_id' => 428]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 110, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 5, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 98, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 5, 'municipio_id' => 244]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 98, 'segmentoCultura_id' => 5, 'grupoCliente_id' => 5, 'municipio_id' => 244]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 188, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 6, 'municipio_id' => 244]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 20, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 6, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 85, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 7, 'municipio_id' => 428]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 110, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 7, 'municipio_id' => 244]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 1252, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 8, 'municipio_id' => 15]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 180, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 8, 'municipio_id' => 15]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 20, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 8, 'municipio_id' => 273]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 212, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 9, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 88, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 9, 'municipio_id' => 93]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 134, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 10, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 21, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 10, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 39, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 10, 'municipio_id' => 93]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 18, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 11, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 49, 'segmentoCultura_id' => 5, 'grupoCliente_id' => 12, 'municipio_id' => 67]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 650, 'segmentoCultura_id' => 4, 'grupoCliente_id' => 12, 'municipio_id' => 437]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 186, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 12, 'municipio_id' => 437]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 120, 'segmentoCultura_id' => 5, 'grupoCliente_id' => 12, 'municipio_id' => 437]);
App\Models\AreaGrupoCliente::create(['qtdUnidadesArea' => 15, 'segmentoCultura_id' => 3, 'grupoCliente_id' => 13, 'municipio_id' => 213]);

App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 6.9, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 1]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 10, 'participacaoDesejada' => 8.2, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 1]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 5, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 3]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 40, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 12, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 6]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 11, 'participacaoDesejada' => 7, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 10]);
App\Models\Meta::create(['ano' => 2021, 'mes' => 1, 'participacaoDesejada' => 2, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 10]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 40, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 12]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 40, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 13]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 40, 'safra_id' => 2, 'grupoCliente_id' => 1, 'grupoProduto_id' => 14]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 52, 'safra_id' => 2, 'grupoCliente_id' => 2, 'grupoProduto_id' => 12]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 45, 'safra_id' => 2, 'grupoCliente_id' => 2, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 32, 'safra_id' => 2, 'grupoCliente_id' => 3, 'grupoProduto_id' => 1]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 2.3, 'safra_id' => 2, 'grupoCliente_id' => 3, 'grupoProduto_id' => 6]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 22, 'safra_id' => 2, 'grupoCliente_id' => 3, 'grupoProduto_id' => 6]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 12, 'participacaoDesejada' => 27, 'safra_id' => 2, 'grupoCliente_id' => 3, 'grupoProduto_id' => 5]);
App\Models\Meta::create(['ano' => 2021, 'mes' => 1, 'participacaoDesejada' => 2, 'safra_id' => 2, 'grupoCliente_id' => 3, 'grupoProduto_id' => 5]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 15, 'safra_id' => 2, 'grupoCliente_id' => 5, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 7, 'participacaoDesejada' => 77, 'safra_id' => 2, 'grupoCliente_id' => 5, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 10, 'participacaoDesejada' => 8, 'safra_id' => 2, 'grupoCliente_id' => 5, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 6, 'participacaoDesejada' => 100, 'safra_id' => 2, 'grupoCliente_id' => 7, 'grupoProduto_id' => 12]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 5, 'participacaoDesejada' => 30, 'safra_id' => 2, 'grupoCliente_id' => 10, 'grupoProduto_id' => 1]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 6, 'participacaoDesejada' => 100, 'safra_id' => 2, 'grupoCliente_id' => 10, 'grupoProduto_id' => 4]);
App\Models\Meta::create(['ano' => 2020, 'mes' => 6, 'participacaoDesejada' => 25, 'safra_id' => 2, 'grupoCliente_id' => 10, 'grupoProduto_id' => 6]);

App\Models\Operacao::create(['data' =>  '2020-05-05', 'numeroDocumento' => 156, 'qtdUnidadesProduto' =>  60, 'valorUnitario' =>  17.65,  'produto_id' =>  11, 'inscricaoEstadual_id' => 1]);
App\Models\Operacao::create(['data' =>  '2020-05-05', 'numeroDocumento' => 156, 'qtdUnidadesProduto' =>  43250, 'valorUnitario' =>  1.74,  'produto_id' =>  4, 'inscricaoEstadual_id' => 1]);
App\Models\Operacao::create(['data' =>  '2020-05-05', 'numeroDocumento' => 156, 'qtdUnidadesProduto' =>  7750, 'valorUnitario' =>  1.96,  'produto_id' =>  3, 'inscricaoEstadual_id' => 1]);
App\Models\Operacao::create(['data' =>  '2020-06-10', 'numeroDocumento' => 220, 'qtdUnidadesProduto' =>  24, 'valorUnitario' =>  82.5,  'produto_id' =>  10, 'inscricaoEstadual_id' => 2]);
App\Models\Operacao::create(['data' =>  '2020-06-10', 'numeroDocumento' => 220, 'qtdUnidadesProduto' =>  420, 'valorUnitario' =>  25,  'produto_id' =>  24, 'inscricaoEstadual_id' => 2]);
App\Models\Operacao::create(['data' =>  '2020-06-22', 'numeroDocumento' => 289, 'qtdUnidadesProduto' =>  3100, 'valorUnitario' =>  1.96,  'produto_id' =>  3, 'inscricaoEstadual_id' => 10]);
App\Models\Operacao::create(['data' =>  '2020-06-22', 'numeroDocumento' => 289, 'qtdUnidadesProduto' =>  41250, 'valorUnitario' =>  1.77,  'produto_id' =>  4, 'inscricaoEstadual_id' => 10]);
App\Models\Operacao::create(['data' =>  '2020-07-10', 'numeroDocumento' => 311, 'qtdUnidadesProduto' =>  130, 'valorUnitario' =>  1012,  'produto_id' =>  26, 'inscricaoEstadual_id' => 2]);
App\Models\Operacao::create(['data' =>  '2020-07-10', 'numeroDocumento' => 311, 'qtdUnidadesProduto' =>  54285, 'valorUnitario' =>  4.62,  'produto_id' =>  30, 'inscricaoEstadual_id' => 2]);
App\Models\Operacao::create(['data' =>  '2020-08-10', 'numeroDocumento' => 674, 'qtdUnidadesProduto' =>  5250, 'valorUnitario' =>  1.9,  'produto_id' =>  39, 'inscricaoEstadual_id' => 1]);
App\Models\Operacao::create(['data' =>  '2020-08-22', 'numeroDocumento' => 712, 'qtdUnidadesProduto' =>  7350, 'valorUnitario' =>  1.82,  'produto_id' =>  5, 'inscricaoEstadual_id' => 10]);
App\Models\Operacao::create(['data' =>  '2020-08-22', 'numeroDocumento' => 712, 'qtdUnidadesProduto' =>  5880, 'valorUnitario' =>  1.84,  'produto_id' =>  39, 'inscricaoEstadual_id' => 10]);
App\Models\Operacao::create(['data' =>  '2020-07-22', 'numeroDocumento' => 356, 'qtdUnidadesProduto' =>  221,4, 'valorUnitario' =>  210,  'produto_id' =>  19, 'inscricaoEstadual_id' => 19]);
App\Models\Operacao::create(['data' =>  '2020-07-22', 'numeroDocumento' => 357, 'qtdUnidadesProduto' =>  20,64, 'valorUnitario' =>  990,  'produto_id' =>  20, 'inscricaoEstadual_id' => 20]);
App\Models\Operacao::create(['data' =>  '2020-08-15', 'numeroDocumento' => 682, 'qtdUnidadesProduto' =>  200, 'valorUnitario' =>  41,  'produto_id' =>  17, 'inscricaoEstadual_id' => 22]);
